{
  "manifest_version": 3,
  "name": "Digonto QuickFill",
  "version": "4.0",
  "description": "Automatically fills OTP from local server for IVAC website.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Digonto QuickFill"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
